APP_KEY="yyEXowmaOOmOIWWlmtsDM63zFjtnrmcAzABzfEb5rKxzjiWZPDnRToVstVBKtvxC"

NODE_ENV="production"
PORT=80

SECRET="XmtswmaKfolmtVTtABofolmtswnrmtswmaOmOPDntswtvOROzEb5FBKtvxCIWWsDM63zzmacAiWZVPDnRVB"

NEXTAUTH_URL="https://svodkarkas.ru/api"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_NAME="svod.frame-houses"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_APP_ENV="production"

NEXT_PUBLIC_SITE_NAME="Свод-Каркас"
NEXT_PUBLIC_SITE_DESCRIPTION="Проектирование и строительство загородных домов и деревянных коттеджей"

NEXT_PUBLIC_SITE_KEYWORDS="Проектирование и строительство загородных домов и деревянных коттеджей"

NEXT_PUBLIC_SEO_TWITTER_HANDLE="@svodkarkas"

NEXT_PUBLIC_VERIFICATION_YANDEX=""
NEXT_PUBLIC_VERIFICATION_GOOGLE=""
NEXT_PUBLIC_VERIFICATION_FACEBOOK=""

NEXT_PUBLIC_COMPANY_ENTITY="ООО «СВОД-СТРОЙ К»"
NEXT_PUBLIC_COMPANY_ENTITY_FULL="Общество с ограниченной ответственностью «СВОД-СТРОЙ К» (ОГРН 1207700417517, ИНН 9717096278)"
NEXT_PUBLIC_COMPANY_ADDRESS="Москва, ул. Шереметьевская 47, офис 338."
NEXT_PUBLIC_COMPANY_ADDRESS_YANDEX_MAP="https://yandex.ru/maps/-/CCUJVPUnCC"
NEXT_PUBLIC_COMPANY_DIRECTOR="Васильев Антон Игоревич"
NEXT_PUBLIC_COMPANY_EMAIL="dom@svodkarkas.ru"
NEXT_PUBLIC_COMPANY_PHONE="+ 7 (495) 984-82-74"
NEXT_PUBLIC_COMPANY_CITY="Москва"
NEXT_PUBLIC_COMPANY_LOGO="/images/company/logo.png"

NEXT_PUBLIC_API_URL="https://svodkarkas.ru/"
NEXT_PUBLIC_FRONTEND_URL="https://svodkarkas.ru/api"
