APP_KEY="xxx"

NODE_ENV="development"
PORT=3000

SECRET="RANDOM_STRING"

NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_NAME="database"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_APP_ENV="local"

NEXT_PUBLIC_SITE_NAME="[Компания]"
NEXT_PUBLIC_SITE_DESCRIPTION="[Описание]"

NEXT_PUBLIC_SITE_KEYWORDS="[Ключевое слово 1], [Ключевое слово 2], [Ключевое слово 3], [Ключевое слово 4], [Ключевое слово 5]"

NEXT_PUBLIC_SEO_TWITTER_HANDLE="[handle]"

NEXT_PUBLIC_VERIFICATION_YANDEX="xxx"
NEXT_PUBLIC_VERIFICATION_GOOGLE="xxx"
NEXT_PUBLIC_VERIFICATION_FACEBOOK="xxx"

NEXT_PUBLIC_COMPANY_ENTITY="ООО «[Компания]»"
NEXT_PUBLIC_COMPANY_ENTITY_FULL="Общество с ограниченной ответственностью «[Компания]» (ОГРН [ОГРН], ИНН [ИНН])"
NEXT_PUBLIC_COMPANY_ADDRESS="[Город], ул. [Улица] [дом], офис [офис]."
NEXT_PUBLIC_COMPANY_ADDRESS_YANDEX_MAP="https://yandex.ru/maps/-/xxx"
NEXT_PUBLIC_COMPANY_DIRECTOR="[Фамилия] [Имя] [Отчество]"
NEXT_PUBLIC_COMPANY_EMAIL="[name]@[domain].ru"
NEXT_PUBLIC_COMPANY_PHONE="+ 7 (495) 00-00-00"
NEXT_PUBLIC_COMPANY_CITY="[Город]"
NEXT_PUBLIC_COMPANY_LOGO="/images/company/logo.png"

NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:5000/"
